--- Tuning hyperparameters for precision ---
Optimal hyperparams on training set:
{'C': 2000, 'gamma': 0.01, 'kernel': 'rbf'}

Performance metrics:
              precision    recall  f1-score   support

          -1       0.82      0.88      0.85       699
           1       0.72      0.60      0.65       346

    accuracy                           0.79      1045
   macro avg       0.77      0.74      0.75      1045
weighted avg       0.78      0.79      0.78      1045


--- Tuning hyperparameters for recall ---
Optimal hyperparams on training set:
{'C': 2000, 'gamma': 0.01, 'kernel': 'rbf'}

Performance metrics:
              precision    recall  f1-score   support

          -1       0.82      0.88      0.85       699
           1       0.72      0.60      0.65       346

    accuracy                           0.79      1045
   macro avg       0.77      0.74      0.75      1045
weighted avg       0.78      0.79      0.78      1045